{
  "name": "nhrm",
  "version": "1.0.0",
  "description": "This project is a starting attempt to at least outline, hopefully detail, issues plaguing the world, and offer solutions (both practical [with current knowledge] and pipedream).",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RandyElkins/nhrm.git"
  },
  "author": "Randy Elkins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RandyElkins/nhrm/issues"
  },
  "homepage": "https://github.com/RandyElkins/nhrm#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "method-override": "^3.0.0"
  }
}
